TOKEN=ODQ0NTcwNDM2MDg2NzkyMTkz.YKUVgw.rf_U8WMiqvrrTAp9RZChRJg1s3M
MONGOKEY=mongodb+srv://NIASKA:gundam@discordbot.j5ngj.mongodb.net/DiscordBot?retryWrites=true&w=majority
NEWSKEY=adb1796b03414c71bbf3d07d67393796